chr1	631219	631280	MTCO1P12	1	+	exon-exon	transcript,gene,exon
chr1	1223244	1223968	SDF4	1	-	exon-exon	transcript,gene,exon,CDS
chr1	1804419	1817875	GNB1	1	-	exon-exon	transcript,gene,exon,CDS
chr1	1815756	1825499	GNB1	1	-	exon-exon	UTR,transcript,gene,exon,CDS
chr1	1815756	1839238	GNB1	1	-	exon-exon	UTR,transcript,gene,exon,CDS
chr1	2135262	2150978	PRKCZ	1	+	exon-exon	UTR,transcript,gene,exon,CDS
chr1	4711900	4712699	AJAP1	1	+	exon-exon	transcript,gene,exon,CDS
chr1	5961794	5986327	NPHP4	1	-	exon-exon	UTR,transcript,gene,exon,CDS
chr1	6667709	6681037	DNAJC11	1	-	exon-exon	transcript,gene,exon,CDS
chr1	6806983	6825210	CAMTA1	1	+	exon-exon	UTR,transcript,gene,exon,CDS
chr1	6820181	6888899	CAMTA1	1	+	exon-intron	transcript,gene,exon,CDS
chr1	7777160	7778169	VAMP3	1	+	exon-exon	UTR,transcript,gene,exon,CDS
chr1	7835762	7837149	PER3	1	+	exon-exon	transcript,gene,exon,CDS
chr1	8465925	8508675	RERE	1	-	exon-exon	UTR,transcript,gene,exon,CDS
chr1	8495063	8508675	RERE	1	-	exon-exon	UTR,transcript,gene,exon,CDS
chr1	8541214	8557523	RERE	1	-	exon-exon	transcript,gene,exon,CDS
chr1	8541214	8557537	RERE	1	-	exon-intron	transcript,gene,exon,CDS
chr1	8541214	8614686	RERE	1	-	exon-exon	transcript,gene,exon,CDS
chr1	8541214	8624380	RERE	1	-	exon-exon	transcript,gene,exon,CDS
chr1	8614561	8656441	RERE	1	-	exon-exon	UTR,transcript,gene,exon,CDS
chr1	8655973	8656441	RERE	1	-	exon-exon	UTR,transcript,gene,exon,CDS
chr1	9871187	9877989	CTNNBIP1	1	-	exon-exon	UTR,exon,gene,transcript,CDS
chr1	9931891	9934860	LZIC	1	-	exon-exon	transcript,gene,exon,CDS
chr1	9931891	9935627	LZIC	1	-	exon-exon	transcript,gene,exon,CDS
chr1	10095461	10105744	UBE4B	1	+	exon-exon	transcript,gene,exon,CDS
chr1	10134988	10137205	UBE4B	1	+	exon-exon	transcript,gene,exon,CDS
chr1	10144940	10151561	UBE4B	1	+	exon-exon	transcript,gene,exon,CDS
chr1	10149184	10161286	UBE4B	1	+	exon-exon	transcript,gene,exon,CDS
chr1	10232250	10278128	KIF1B	1	+	exon-exon	UTR,transcript,gene,exon,CDS
chr1	10291082	10297246	KIF1B	1	+	exon-exon	transcript,gene,exon,CDS
chr1	10320043	10324895	KIF1B	1	+	exon-exon	transcript,gene,exon,CDS
chr1	10320043	10343287	KIF1B	1	+	exon-exon	transcript,gene,exon,CDS
chr1	10320043	10376676	KIF1B	1	+	exon-exon	UTR,transcript,gene,exon,CDS
chr1	10345845	10348733	KIF1B	1	+	exon-exon	transcript,gene,exon,CDS
chr1	10347761	10348733	KIF1B	1	+	exon-exon	transcript,gene,exon,CDS
chr1	10363283	10365648	KIF1B	1	+	exon-exon	transcript,gene,exon,CDS
chr1	11070900	11076948	EXOSC10	1	-	exon-exon	transcript,gene,exon,CDS
chr1	11124498	11133197	MTOR	1	-	exon-exon	transcript,gene,exon,CDS
chr1	12001401	12002103	MFN2	1	+	exon-exon	transcript,gene,exon,CDS
chr1	12275825	12278038	VPS13D	1	+	exon-exon	transcript,gene,exon,CDS
chr1	12400181	12416827	VPS13D	1	+	exon-exon	transcript,gene,exon,CDS
chr1	13715541	13742157	PRDM2	1	+	exon-exon	UTR,transcript,gene,exon,CDS
chr1	13715541	13749487	PRDM2	1	+	exon-exon	UTR,transcript,gene,exon,CDS
chr1	13715541	13782831	PRDM2	1	+	exon-exon	UTR,transcript,gene,exon,CDS
chr1	13731000	13742157	PRDM2	1	+	exon-exon	UTR,transcript,gene,exon,CDS
chr1	13731000	13749487	PRDM2	1	+	exon-exon	UTR,transcript,gene,exon,CDS
chr1	13769039	13782831	PRDM2	1	+	exon-exon	UTR,transcript,gene,exon,CDS
chr1	13769118	13782831	PRDM2	1	+	exon-exon	UTR,transcript,gene,exon,CDS
chr1	65913245	65918835	PDE4B	1	+	exon-exon	UTR,transcript,gene,exon,CDS
chr1	66247460	66266087	PDE4B	1	+	exon-exon	transcript,gene,exon,CDS
chr1	66822361	66905375	WDR78	1	-	exon-exon	UTR,exon,gene,transcript,CDS
chr1	66837710	66905375	WDR78	1	-	exon-exon	UTR,transcript,gene,exon,CDS
